/******************************************************************************

                            Online C# Compiler.
                Code, Compile, Run and Debug C# program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

using System;
class Student
{
    public int Id;
    public string Name;

    public Student(int id,string name)
    {
        Id = id;
        Name = name;
    }
    public Student(Student s)
    {
        Id = s.Id;
        Name = s.Name;
    }
}
class HelloWorld {
  static void Main() {
    Student s1 = new Student(1,"Rahul" );
    Student s2 = new Student(s1);
    Console.WriteLine(s2.Id);
    Console.WriteLine(s2.Name);
  }
}