using System;
class HelloWorld {
    static int CountEligiblity(int [][]arr,int n,int c){
        int p=c;
        int count=0;
        for(int i=0;i<arr.Length;i++){
            if(arr[i][0]>=p){
                count+=1;
                p=Math.Max(arr[i][0],arr[i][1]);
            }
        }
        return count;
    }
  static void Main() {
     int num=5;
     int complexity=3;
     int [][] arr={ new int[]{1,7},new int[]{1,6},new int[]{2,8}};
     int a=CountEligiblity(arr,num,complexity);
     Console.WriteLine("Total eligibity count of the chef:"+a);
  }
}