Example 1:
Input: nums = [1,2,3]
Output: [[],[1],[2],[1,2],[3],[1,3],[2,3],[1,2,3]]
using System;
using System.Collections.Generic;
class HelloWorld {
  static void Main() {
      int [] arr={10,20,30,40};
        List<IList<int>> li=new List<IList<int>>();
        li.Add(new List<int>());
        
        for(int i=0;i<arr.Length;i++){
           int r=li.Count;
           for(int j=0;j<r;j++)
           {
            List<int> b=new List<int>(li[j]);
            b.Add(arr[i]);
             li.Add(b);
           }
          
            
        }
        foreach(var x in li){
            Console.Write("[");
           foreach(var y in x){
               Console.Write(y+",");
           }
           Console.Write("]");
        }
  }
}