using System;
using System.Collections.Generic;
class Vertice
{
    public int num;
    public List<int>[] adj;

    public Vertice(int data)
    {
        num = data;
        adj = new List<int>[num];
        for (int i = 0; i < num; i++)
        {
            adj[i] = new List<int>();
        }
    }
    public void AddEdges(int u, int v)
    {
        adj[u].Add(v);
        adj[v].Add(u);
    }
    public void PrintEdge()
    {
        for (int i = 0; i < num; i++)
        {

            Console.Write(i + "->");
            foreach (var item in adj[i])
            {
                Console.Write(item + " ");
            }
            Console.WriteLine();
        }
    }
    public void BFS(int start)
    {
        bool[] visited = new bool[num];
        Queue<int> q = new Queue<int>();
        q.Enqueue(start);
        visited[start] = true;
        while (q.Count > 0)
        {
            int u = q.Dequeue();
            Console.WriteLine(u + " ");
            foreach (var item in adj[u])
            {
                if (!visited[item])
                {
                    visited[item] = true;
                    q.Enqueue(item);
                }
            }
        }
    }
    public void DFS(int start,List<bool> visited) {
        Console.WriteLine(start + " ");
        visited[start] = true;
        foreach(var item in adj[start])
        {
            if (!visited[item])
            {
                DFS(item, visited);
            }
        }
     
    }
    public void DFSHelper()
    {
        int u = 0;
        List<bool> li=new List<bool> ();
        for (int i = 0; i < num; i++) { 
           li.Add(false);
        }
        DFS(u, li);
        
    }

}
class BFSGraph
    {
    public static void Main(string[] args)
    {
        Vertice g = new Vertice(5);
        g.AddEdges(0, 1);
        g.AddEdges(1, 2);
        g.AddEdges(1, 3);
        g.AddEdges(2, 3);
        g.AddEdges(2, 4);
        // g.PrintEdge();
        Console.WriteLine("BFS Traversel");
        g.BFS(0);
        Console.WriteLine("DFS Traversel");
        g.DFSHelper();
    }
}






