using System;
class HelloWorld {
  public static void Main(string []args) {
       int n=5;
       //int max=0;
       int [] arr={-2,7,4,-1,2};
    //   for(int i=0;i<n;i++){
    //       int sum=0;
    //       for(int j=i;j<n;j++){
    //           sum=sum+arr[j];
    //           if(sum>max){
    //               max=sum;
    //           }
               
    //       }
    //   }
    // kandle's algorithm
        int sum=0;
           for(int i=0;i<n;i++){
              sum=sum+arr[i];
              if(sum<0){
                  sum=0;
              }
           }
       Console.WriteLine("The max subarray sum:"+sum);
  }
}