using System;

class HelloWorld
{
    static int MountainCount(int[] arr)
    {
        int n = arr.Length;
        int mid = n / 2;
        int count = 0;

        // Set peak value
        arr[mid] = mid + 1;

        // Left side
        for (int i = mid - 1; i >= 0; i--)
        {
            int expected = arr[i + 1] - 1;
            if (arr[i] != expected)
            {
                arr[i] = expected;
                count++;
            }
        }

        // Right side
        for (int i = mid + 1; i < n; i++)
        {
            int expected = arr[i - 1] - 1;
            if (arr[i] != expected)
            {
                arr[i] = expected;
                count++;
            }
        }

        return count;
    }

    public static void Main()
    {
        int[] arr = { 1, 2, 3, 2, 7 };

        int changes = MountainCount(arr);

        Console.WriteLine("Converted Array:");
        foreach (int x in arr)
            Console.Write(x + " ");

        Console.WriteLine("\nReplacement Count: " + changes);
    }
}
