Question: Given an array of integers nums sorted in non-decreasing order, find the starting and ending position of a given target value.

If target is not found in the array, return [-1, -1].

You must write an algorithm with O(log n) runtime complexity.

 

Example 1:

Input: nums = [5,7,7,8,8,10], target = 8
Output: [3,4]

using System;
class HelloWorld {
  static void Main() {
      int [] nums={1,2,2,2,3,4,5,6};
      int target=2;
    int first= FindFirst(nums,target);
       int last= FindLast(nums,target);
       Console.WriteLine(first +" "+last);
    }
    public static int FindFirst(int [] num,int a){
          int result=-1;
        int i=0;
        int j=num.Length-1;
        while(i<=j){
            int mid=i+(j-i) / 2;
            if(num[mid]==a){
                result=mid;
                j=mid-1;
            }
            else if(num[mid]<a){
                 i=mid+1;
            }
            else{
                j=mid-1;
            }
        }
        return result;
    }
    public static int FindLast(int [] num,int b){
        int result=-1;
        int i=0;
        int j=num.Length-1;
        while(i<=j){
           int mid=i+(j-i) / 2;
           if(num[mid]==b){
               result=mid;
               i=mid+1;
           }
           else if(num[mid]<b){
              i=mid+1;
           }
           else{
            j=mid-1;
           }
        }
        return result;
    } 
    
    
  
}