Example 1:

Input: n = 4

Output: "1211"

Explanation:

countAndSay(1) = "1"
countAndSay(2) = RLE of "1" = "11"
countAndSay(3) = RLE of "11" = "21"
countAndSay(4) = RLE of "21" = "1211"
Answer:
public class Solution {
    public string CountChar(string ans){
         List<char> li =new List<char>();
         int count=1;
         string ret="";
         for(int i=1;i<=ans.Length;i++){
              if(i<ans.Length && ans[i]==ans[i-1]){
                  count++;
              }
              else{
                li.Add((char)(count+'0'));
                li.Add(ans[i-1]);
                count=1;
              }
         }
         foreach(char a in li){
             ret=ret+a;
         }
         return ret;
    }
    public string CountAndSay(int n) {
         
        if(n==1){
           return "1";
        }
          string prev= CountAndSay(n-1);
          return CountChar(prev);
        
    }
}