Find the type of  triangle side given in the string format return the triangle type

using System;
using System.Collections.Generic;
 class TriangleProblem
    {
      public static List<string> TypeOfTriangle(string []side)
    {
        List<string> list = new List<string>();
        foreach (var item in side)
        {
            string[] value= item.Split(' ');
            int s1=Convert.ToInt32(value[0]);   
            int s2=Convert.ToInt32(value[1]);
            int s3=Convert.ToInt32(value[2]);
            if(s1+s2>s3 && s2+s3>s1 && s1 + s3 > s2)
            {
                if(s1==s2 && s2 == s3)
                {
                    list.Add("Equilateral Triangle"+"|");
                }
                else if (s1==s2 || s2==s3 ||s3==s1)
                {
                    list.Add("Isolation Triangle"+"|");
                }
                else
                {
                    list.Add("None of the above"+ "|");
                }
            }
            else
            {
                list.Add("None of the above" + "|");
            }

        }
        return list;
    }

        public static void Main(string[] args)
    {
        string[] arr = { "2 2 1", "3 3 3", "1 2 3", "3 4 5" };
         List<string> name= TypeOfTriangle(arr);
        foreach (var item in name)
        {
            Console.Write(item + " ");
        }
    }
    }

